\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  目\hskip 2em\relax {}录}{V}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  插图目录}{VII}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  表格目录}{IX}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{[1]}
\abx@aux@segm{0}{0}{[1]}
\abx@aux@cite{0}{[2]}
\abx@aux@segm{0}{0}{[2]}
\abx@aux@cite{0}{[1]}
\abx@aux@segm{0}{0}{[1]}
\abx@aux@cite{0}{[3]}
\abx@aux@segm{0}{0}{[3]}
\abx@aux@cite{0}{[4]}
\abx@aux@segm{0}{0}{[4]}
\abx@aux@cite{0}{[5]}
\abx@aux@segm{0}{0}{[5]}
\HyPL@Entry{12<</S/D>>}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  \numberline {第一章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{[4]}
\abx@aux@segm{0}{0}{[4]}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}工业缺陷检测技术}{2}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{[4]}
\abx@aux@segm{0}{0}{[4]}
\abx@aux@cite{0}{[1]}
\abx@aux@segm{0}{0}{[1]}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}工业缺陷检测系统}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces HALCON系统进行缺陷检测的界面}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HALCON}{{1-1}{4}{HALCON系统进行缺陷检测的界面}{figure.caption.6}{}}
\newlabel{HALCON@cref}{{[figure][1][1]1-1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容与主要工作}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{5}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{[6]}
\abx@aux@segm{0}{0}{[6]}
\abx@aux@cite{0}{[4]}
\abx@aux@segm{0}{0}{[4]}
\abx@aux@cite{0}{[7]}
\abx@aux@segm{0}{0}{[7]}
\abx@aux@cite{0}{[8]}
\abx@aux@segm{0}{0}{[8]}
\abx@aux@cite{0}{[9]}
\abx@aux@segm{0}{0}{[9]}
\pp@pagectr{footnote}{2}{19}{7}
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  \numberline {第二章}基本概念和相关工作}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本概念}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}缺陷与异常的概念}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SimpleNet}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SimpleNet 概述}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces SimpleNet概述。在训练阶段，样本被送入预训练的特征提取器以获取局部特征。然后，利用特征适配器将预训练的特征适配到目标域，并通过添加高斯噪声来合成异常特征。最后分别用作正样本和负样本来训练鉴别器。另外，推断时会移除异常特征生成器。}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{SimpleNet}{{2-1}{8}{SimpleNet概述。在训练阶段，样本被送入预训练的特征提取器以获取局部特征。然后，利用特征适配器将预训练的特征适配到目标域，并通过添加高斯噪声来合成异常特征。最后分别用作正样本和负样本来训练鉴别器。另外，推断时会移除异常特征生成器。}{figure.caption.7}{}}
\newlabel{SimpleNet@cref}{{[figure][1][2]2-1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SimpleNet 分析}{8}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{[10]}
\abx@aux@segm{0}{0}{[10]}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 在 MVTec AD 基准测试中推理速度(FPS)与 I-AUROC 的对比。SimpleNet 在准确性和效率上都远远超过了以前的所有方法。}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{MVTec基准测试结果}{{2-2}{9}{在 MVTec AD 基准测试中推理速度(FPS)与 I-AUROC 的对比。SimpleNet 在准确性和效率上都远远超过了以前的所有方法。}{figure.caption.8}{}}
\newlabel{MVTec基准测试结果@cref}{{[figure][2][2]2-2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AnomalyGPT}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AnomalyGPT 概述}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces AnomalyGPT、现有 IAD 方法和现有 LVLMs 之间的比较。现有的 IAD 方法只能提供异常分数，需要手动设置阈值，而现有的 LVLMs 无法检测图像中的异常。AnomalyGPT 不仅能提供图像信息，还能指示异常的存在和位置。}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{AnomalyGPT比较图}{{2-3}{10}{AnomalyGPT、现有 IAD 方法和现有 LVLMs 之间的比较。现有的 IAD 方法只能提供异常分数，需要手动设置阈值，而现有的 LVLMs 无法检测图像中的异常。AnomalyGPT 不仅能提供图像信息，还能指示异常的存在和位置。}{figure.caption.9}{}}
\newlabel{AnomalyGPT比较图@cref}{{[figure][3][2]2-3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AnomalyGPT 分析}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}技术栈}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}开发框架}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}数据库}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}部署工具}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}其它}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{12}{section.2.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{25}{13}
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  \numberline {第三章}系统设计}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}总体描述}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}系统目标}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}用户特征}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}需求分析}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}功能性需求}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 系统用例图}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{系统用例图}{{3-1}{15}{系统用例图}{figure.caption.10}{}}
\newlabel{系统用例图@cref}{{[figure][1][3]3-1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}用例描述}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 缺陷检测项目管理用例}}{16}{table.caption.11}\protected@file@percent }
\newlabel{usecase_project_management}{{3-1}{16}{缺陷检测项目管理用例}{table.caption.11}{}}
\newlabel{usecase_project_management@cref}{{[table][1][3]3-1}{[1][14][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 训练样本管理用例}}{17}{table.caption.12}\protected@file@percent }
\newlabel{usecase_sample_management}{{3-2}{17}{训练样本管理用例}{table.caption.12}{}}
\newlabel{usecase_sample_management@cref}{{[table][2][3]3-2}{[1][16][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 无监督学习模型训练用例}}{18}{table.caption.13}\protected@file@percent }
\newlabel{usecase_model_training}{{3-3}{18}{无监督学习模型训练用例}{table.caption.13}{}}
\newlabel{usecase_model_training@cref}{{[table][3][3]3-3}{[1][17][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 无监督缺陷检测用例}}{19}{table.caption.14}\protected@file@percent }
\newlabel{usecase_defect_detection}{{3-4}{19}{无监督缺陷检测用例}{table.caption.14}{}}
\newlabel{usecase_defect_detection@cref}{{[table][4][3]3-4}{[1][18][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces AI辅助检测分析用例}}{20}{table.caption.15}\protected@file@percent }
\newlabel{usecase_ai_analysis}{{3-5}{20}{AI辅助检测分析用例}{table.caption.15}{}}
\newlabel{usecase_ai_analysis@cref}{{[table][5][3]3-5}{[1][19][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces 缺陷检测结果报告用例}}{21}{table.caption.16}\protected@file@percent }
\newlabel{usecase_detection_report}{{3-6}{21}{缺陷检测结果报告用例}{table.caption.16}{}}
\newlabel{usecase_detection_report@cref}{{[table][6][3]3-6}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}非功能性需求}{21}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{[11]}
\abx@aux@segm{0}{0}{[11]}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}系统架构设计}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}总体设计}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 系统总体架构设计图}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{系统总体架构设计图}{{3-2}{22}{系统总体架构设计图}{figure.caption.17}{}}
\newlabel{系统总体架构设计图@cref}{{[figure][2][3]3-2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}“4+1” 视图}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces “4+1” 视图}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{4+1视图}{{3-3}{23}{“4+1” 视图}{figure.caption.18}{}}
\newlabel{4+1视图@cref}{{[figure][3][3]3-3}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 逻辑视图}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{逻辑视图}{{3-4}{24}{逻辑视图}{figure.caption.19}{}}
\newlabel{逻辑视图@cref}{{[figure][4][3]3-4}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 物理视图}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{物理视图}{{3-5}{24}{物理视图}{figure.caption.20}{}}
\newlabel{物理视图@cref}{{[figure][5][3]3-5}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 过程视图}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{过程视图}{{3-6}{25}{过程视图}{figure.caption.21}{}}
\newlabel{过程视图@cref}{{[figure][6][3]3-6}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 开发视图}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{开发视图}{{3-7}{26}{开发视图}{figure.caption.22}{}}
\newlabel{开发视图@cref}{{[figure][7][3]3-7}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}模块划分}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 模块划分图}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{模块划分图}{{3-8}{27}{模块划分图}{figure.caption.23}{}}
\newlabel{模块划分图@cref}{{[figure][8][3]3-8}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数据库设计}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}概述}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}E-R图设计}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces E-R图}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{E-R图}{{3-9}{28}{E-R图}{figure.caption.24}{}}
\newlabel{E-R图@cref}{{[figure][9][3]3-9}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}核心表结构}{28}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 样本组表}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{样本组表}{{3-10}{28}{样本组表}{figure.caption.25}{}}
\newlabel{样本组表@cref}{{[figure][10][3]3-10}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 样本表}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{样本表}{{3-11}{29}{样本表}{figure.caption.26}{}}
\newlabel{样本表@cref}{{[figure][11][3]3-11}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces 模型表}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{模型表}{{3-12}{29}{模型表}{figure.caption.27}{}}
\newlabel{模型表@cref}{{[figure][12][3]3-12}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces 检测结果表}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{检测结果表}{{3-13}{30}{检测结果表}{figure.caption.28}{}}
\newlabel{检测结果表@cref}{{[figure][13][3]3-13}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces 模型训练样本表}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{模型训练样本表}{{3-14}{30}{模型训练样本表}{figure.caption.29}{}}
\newlabel{模型训练样本表@cref}{{[figure][14][3]3-14}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces 模型推理样本表}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{模型推理样本表}{{3-15}{31}{模型推理样本表}{figure.caption.30}{}}
\newlabel{模型推理样本表@cref}{{[figure][15][3]3-15}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}数据关系与完整性}{31}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{31}{section.3.5}\protected@file@percent }
\pp@pagectr{footnote}{4}{45}{33}
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  \numberline {第四章}系统实现}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}开发环境}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}核心模块实现}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}项目管理模块}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 开始界面}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{开始界面}{{4-1}{34}{开始界面}{figure.caption.31}{}}
\newlabel{开始界面@cref}{{[figure][1][4]4-1}{[1][33][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 项目结构图}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{项目结构图}{{4-2}{35}{项目结构图}{figure.caption.32}{}}
\newlabel{项目结构图@cref}{{[figure][2][4]4-2}{[1][33][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}样本管理模块}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 样本界面}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{样本界面}{{4-3}{36}{样本界面}{figure.caption.33}{}}
\newlabel{样本界面@cref}{{[figure][3][4]4-3}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 样本组列表}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{样本组列表}{{4-4}{36}{样本组列表}{figure.caption.34}{}}
\newlabel{样本组列表@cref}{{[figure][4][4]4-4}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 裁剪画面}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{裁剪画面}{{4-5}{38}{裁剪画面}{figure.caption.35}{}}
\newlabel{裁剪画面@cref}{{[figure][5][4]4-5}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}模型训练模块}{38}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 模型界面}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{模型界面}{{4-6}{39}{模型界面}{figure.caption.36}{}}
\newlabel{模型界面@cref}{{[figure][6][4]4-6}{[1][38][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 参数设置}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{参数设置}{{4-7}{39}{参数设置}{figure.caption.37}{}}
\newlabel{参数设置@cref}{{[figure][7][4]4-7}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 训练进度}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{训练进度}{{4-8}{40}{训练进度}{figure.caption.38}{}}
\newlabel{训练进度@cref}{{[figure][8][4]4-8}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}缺陷检测模块}{40}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 检测界面}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{检测界面}{{4-9}{41}{检测界面}{figure.caption.39}{}}
\newlabel{检测界面@cref}{{[figure][9][4]4-9}{[1][40][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 检测过程}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{检测过程}{{4-10}{42}{检测过程}{figure.caption.40}{}}
\newlabel{检测过程@cref}{{[figure][10][4]4-10}{[1][41][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces AI对话}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{AI对话}{{4-11}{42}{AI对话}{figure.caption.41}{}}
\newlabel{AI对话@cref}{{[figure][11][4]4-11}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 可视化分析标签页，又为检测报告界面，包含缺陷位置分布图}}{43}{figure.caption.42}\protected@file@percent }
\newlabel{可视化分析标签页}{{4-12}{43}{可视化分析标签页，又为检测报告界面，包含缺陷位置分布图}{figure.caption.42}{}}
\newlabel{可视化分析标签页@cref}{{[figure][12][4]4-12}{[1][43][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 区域特征分布图}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{区域特征分布图}{{4-13}{44}{区域特征分布图}{figure.caption.43}{}}
\newlabel{区域特征分布图@cref}{{[figure][13][4]4-13}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces 统计数据标签页。包含缺陷类型分布图}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{统计数据标签页}{{4-14}{45}{统计数据标签页。包含缺陷类型分布图}{figure.caption.44}{}}
\newlabel{统计数据标签页@cref}{{[figure][14][4]4-14}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces 详细信息标签页}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{详细信息标签页}{{4-15}{46}{详细信息标签页}{figure.caption.45}{}}
\newlabel{详细信息标签页@cref}{{[figure][15][4]4-15}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}接口与其他}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}API 接口}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces API接口说明}}{47}{table.caption.46}\protected@file@percent }
\newlabel{AI_API}{{4-1}{47}{API接口说明}{table.caption.46}{}}
\newlabel{AI_API@cref}{{[table][1][4]4-1}{[1][47][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 模型相关API接口说明}}{47}{table.caption.47}\protected@file@percent }
\newlabel{model_API}{{4-2}{47}{模型相关API接口说明}{table.caption.47}{}}
\newlabel{model_API@cref}{{[table][2][4]4-2}{[1][47][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 样本组相关API接口说明}}{48}{table.caption.48}\protected@file@percent }
\newlabel{sample_API}{{4-3}{48}{样本组相关API接口说明}{table.caption.48}{}}
\newlabel{sample_API@cref}{{[table][3][4]4-3}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}其他}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces 加载进度}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{加载进度}{{4-16}{48}{加载进度}{figure.caption.49}{}}
\newlabel{加载进度@cref}{{[figure][16][4]4-16}{[1][48][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces 加载动画}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{加载动画}{{4-17}{49}{加载动画}{figure.caption.50}{}}
\newlabel{加载动画@cref}{{[figure][17][4]4-17}{[1][48][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces 流程引导界面}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{流程引导界面}{{4-18}{50}{流程引导界面}{figure.caption.51}{}}
\newlabel{流程引导界面@cref}{{[figure][18][4]4-18}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}部署}{50}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}服务器端部署}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}客户端部署}{51}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{51}{section.4.5}\protected@file@percent }
\pp@pagectr{footnote}{5}{65}{53}
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  \numberline {第五章}实验}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}数据集}{53}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces MVTec 异常检测数据集的五个纹理和十个对象类别的示例图像。对于每个类别，都显示了一个无异常和异常的示例。上面一行显示了输入图像，下面一行是特写视图。}}{53}{figure.caption.52}\protected@file@percent }
\newlabel{MVTec}{{5-1}{53}{MVTec 异常检测数据集的五个纹理和十个对象类别的示例图像。对于每个类别，都显示了一个无异常和异常的示例。上面一行显示了输入图像，下面一行是特写视图。}{figure.caption.52}{}}
\newlabel{MVTec@cref}{{[figure][1][5]5-1}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}评估指标}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验设计}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}结果分析}{54}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}SimpleNet 异常检测}{54}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 不同精度级别下异常检测的性能对比。其中，ACC\_LEVEL 为所选精度级别，I-AUROC 为图像级 AUROC，P-AUROC 为像素级 AUROC，TIME 为单张样本检测耗时。}}{55}{table.caption.53}\protected@file@percent }
\newlabel{acc_level_comparison}{{5-1}{55}{不同精度级别下异常检测的性能对比。其中，ACC\_LEVEL 为所选精度级别，I-AUROC 为图像级 AUROC，P-AUROC 为像素级 AUROC，TIME 为单张样本检测耗时。}{table.caption.53}{}}
\newlabel{acc_level_comparison@cref}{{[table][1][5]5-1}{[1][54][]55}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 不同速度级别下异常检测的性能对比。其中，SPEED\_LEVEL 为所选速度级别，I-AUROC 为图像级 AUROC，P-AUROC 为像素级 AUROC，TIME 为单张样本检测耗时。}}{55}{table.caption.54}\protected@file@percent }
\newlabel{speed_level_comparison}{{5-2}{55}{不同速度级别下异常检测的性能对比。其中，SPEED\_LEVEL 为所选速度级别，I-AUROC 为图像级 AUROC，P-AUROC 为像素级 AUROC，TIME 为单张样本检测耗时。}{table.caption.54}{}}
\newlabel{speed_level_comparison@cref}{{[table][2][5]5-2}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}AnomalyGPT 辅助分析}{55}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 不同缺陷类别下 AI 辅助判定缺陷存在性与定位缺陷的性能。其中，DEFECT\_CLASS 为样本缺陷类别，EXISTANCE\_ACC 为异常存在性准确率，POSITION\_ACC 为缺陷位置准确率。}}{55}{table.caption.55}\protected@file@percent }
\newlabel{AI_detection_accuracy}{{5-3}{55}{不同缺陷类别下 AI 辅助判定缺陷存在性与定位缺陷的性能。其中，DEFECT\_CLASS 为样本缺陷类别，EXISTANCE\_ACC 为异常存在性准确率，POSITION\_ACC 为缺陷位置准确率。}{table.caption.55}{}}
\newlabel{AI_detection_accuracy@cref}{{[table][3][5]5-3}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{55}{section.5.5}\protected@file@percent }
\pp@pagectr{footnote}{6}{69}{57}
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  \numberline {第六章}总结与展望}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未来展望}{57}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  致\hskip 2em\relax {}谢}{59}{chapter*.56}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{72}
