\contentsline {chapter}{\bigger \normalfont \sffamily 目\hskip 2em\relax {}录}{V}{chapter*.3}%
\contentsline {chapter}{\bigger \normalfont \sffamily 插图目录}{VII}{chapter*.4}%
\contentsline {chapter}{\bigger \normalfont \sffamily 表格目录}{IX}{chapter*.5}%
\contentsline {chapter}{\bigger \normalfont \sffamily \numberline {第一章}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}工业缺陷检测技术}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}工业缺陷检测系统}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}研究内容与主要工作}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}本章小结}{5}{section.1.5}%
\contentsline {chapter}{\bigger \normalfont \sffamily \numberline {第二章}基本概念和相关工作}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}基本概念}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}缺陷与异常的概念}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}SimpleNet}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}SimpleNet 概述}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SimpleNet 分析}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}AnomalyGPT}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}AnomalyGPT 概述}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}AnomalyGPT 分析}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}技术栈}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}开发框架}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}数据库}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}部署工具}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}其它}{11}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}本章小结}{12}{section.2.5}%
\contentsline {chapter}{\bigger \normalfont \sffamily \numberline {第三章}系统设计}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}总体描述}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}系统目标}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}用户特征}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}需求分析}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}功能性需求}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}用例描述}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}非功能性需求}{21}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}系统架构设计}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}总体设计}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}“4+1” 视图}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}模块划分}{26}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}数据库设计}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}概述}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}E-R图设计}{28}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}核心表结构}{28}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}数据关系与完整性}{31}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}本章小结}{31}{section.3.5}%
\contentsline {chapter}{\bigger \normalfont \sffamily \numberline {第四章}系统实现}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}开发环境}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}核心模块实现}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}项目管理模块}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}样本管理模块}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}模型训练模块}{38}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}缺陷检测模块}{40}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}接口与其他}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}API 接口}{47}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}其他}{48}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}部署}{50}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}服务器端部署}{50}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}客户端部署}{51}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}本章小结}{51}{section.4.5}%
\contentsline {chapter}{\bigger \normalfont \sffamily \numberline {第五章}实验}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}数据集}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}评估指标}{54}{section.5.2}%
\contentsline {section}{\numberline {5.3}实验设计}{54}{section.5.3}%
\contentsline {section}{\numberline {5.4}结果分析}{54}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}SimpleNet 异常检测}{54}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}AnomalyGPT 辅助分析}{55}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}本章小结}{55}{section.5.5}%
\contentsline {chapter}{\bigger \normalfont \sffamily \numberline {第六章}总结与展望}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}工作总结}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}未来展望}{57}{section.6.2}%
\contentsline {chapter}{\bigger \normalfont \sffamily 致\hskip 2em\relax {}谢}{59}{chapter*.56}%
